SCALE ON
BACKGROUND_IMAGE 0 0 background.png
SCALE OFF

# the image is 390x234, make it centered, all icons need the same adjustment too
IMAGE_REL CC 0 0 CC rectangle.png

# these have their relative positions to the rectangle adjusted by -195,-117
# (i.e. half of the rectangle size)
# 3,32
ANIM_REL 1 CC -195 -33 LT 30 icon1_anim.png 85 1
WAIT_STATE kded

# 69,32
ANIM_REL 2 CC -115 -33 LT 30 icon2_anim.png 85 1
WAIT_STATE kcminit
#WAIT_STATE confupdate

# 135,32
ANIM_REL 3 CC -32 -33 LT 30 icon3_anim.png 85 1
WAIT_STATE ksmserver
#WAIT_STATE kcminit

# 201,32
ANIM_REL 4 CC 44 -33  LT 30 icon4_anim.png 85 1
WAIT_STATE wm
#WAIT_STATE ksmserver

# 263,15
ANIM_REL 5 CC 119 -33 LT 30 icon5_anim.png 85 1
WAIT_STATE desktop

WAIT_STATE ready

# show the icons fully right before the splash goes away
STOP_ANIM 1
IMAGE_REL CC -195 -33 LT icon1.png
STOP_ANIM 2
IMAGE_REL CC -115 -33 LT icon2.png
STOP_ANIM 3
IMAGE_REL CC -32 -33 LT icon3.png
STOP_ANIM 4
IMAGE_REL CC 44 -33 LT icon4.png
STOP_ANIM 5
IMAGE_REL CC 119 -33 LT icon5.png