[KSplash Theme: One]
Name = Mandriva One Splash Screen
Description = Mandriva KDE4 Splash Screen for One
Version = 1.0

Engine = kde4-splash-mdv

SVGFile = kde_splash_one_1280_1024.svg
SVGFileWide = kde_splash_one_1920_1200.svg

Background = :stage00

Status = :Status
StatusFont = Helvetica, 15
StatusColor = 255, 255, 255

//Status-kded = Starting kded
//Status-kcminit = Starting kcminit
//Status-wm = Starting wm

AnimationItems = 3

Image1 = :stage01
ImageStep1 = kded 

Image2 = :stage02
ImageStep2 = kcminit 

Image3 = :stage03
ImageStep3 = wm
