updateInfoAdded=true

[audiocd.upd]
ctime=1213994908
done=1
mtime=1199491335

[devicepreference.upd]
ctime=1213994743
done=DevicesMovedToPlatformPlugin
mtime=1212059926

[kaccel.upd]
ctime=1213994839
done=kde3.3/r1
mtime=1199490915

[kalarm.upd]
ctime=1213994707
done=1.9.5,1.9.9,1.9.12
mtime=1208503357

[kcalcrc.upd]
ctime=1213994829
done=KDE_3_2_0
mtime=1199490811

[kcharselect.upd]
ctime=1213994829
done=1
mtime=1199490803

[kcmcddb-emailsettings.upd]
ctime=1213994908
done=kcmcddb_emailsettings
mtime=1199491326

[kcmdisplayrc.upd]
ctime=1213994839
done=kde3
mtime=1199490913

[kcookiescfg.upd]
ctime=1213994689
done=kde2.2/b1,kde3.1/cvs
mtime=1211368061

[kded.upd]
ctime=1213994689
done=kde3.0
mtime=1211368054

[khotkeys_32b1_update.upd]
ctime=1213994839
done=kde32b1
mtime=1199490936

[khotkeys_printscreen.upd]
ctime=1213994839
done=printscreen
mtime=1199490936

[kio_help.upd]
ctime=1213994689
done=kde3_2
mtime=1211368033

[kioslave.upd]
ctime=1213994689
done=kde2.2/r2,kde2.2/r3
mtime=1211368095

[kmail.upd]
ctime=1213994721
done=1,4,5,6,7,8,9,3.1-update-identities,3.1-use-identity-uoids,3.1-new-mail-notification,3.2-update-loop-on-goto-unread-settings,3.1.4-dont-use-UOID-0-for-any-identity,3.2-misc,3.2-moves,3.3-use-ID-for-accounts,3.3-update-filter-rules,3.3-move-identities-to-own-file,3.3-aegypten-kpgprc-to-kmailrc,3.3-aegypten-kpgprc-to-libkleopatrarc,3.3-aegypten-emailidentities-split-sign-encr-keys,3.3-misc,3.3b1-misc,3.4,3.4a,3.4b,3.4.1,3.5.4,3.5.7-imap-flag-migration,4.0-misc
mtime=1200362267

[kolab-resource.upd]
ctime=1213994707
done=kolab-calendar-resource-rename,kolab-contact-resource-rename,kolab-notes-resource-rename
mtime=1204221280

[konqueror_gestures_kde321_update.upd]
ctime=1213994839
done=kde321
mtime=1199490936

[konversation.upd]
ctime=1213994853
done=0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1160153009

[kopete-account-kconf_update.upd]
ctime=1213994758
done=kopete0.7/r1,kopete0.10/r1
mtime=1199491143

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1213994758
done=kopete0.9/r1
mtime=1199491143

[kopete-jabberproxytype-kconf_update.upd]
ctime=1213994758
done=kopete0.9/r1
mtime=1199491143

[kopete-nameTracking.upd]
ctime=1213994758
mtime=1199491143

[kopete-pluginloader.upd]
ctime=1213994758
done=kopete0.7/r1
mtime=1199491143

[kopete-pluginloader2.upd]
ctime=1213994758
done=kopete0.8/r1
mtime=1199491143

[korganizer.upd]
ctime=1213994715
done=korganizer_3.4_GroupwareCleanup,korganizer_3.4_WebExport,korganizer_3.4_FilterAction,korganizer_3.4_HolidayPlugin
mtime=1200362362

[korn-3-4-config_change.upd]
ctime=1213994718
done=korn_kde_3_4_config_change
mtime=1200362292

[korn-3-5-update.upd]
ctime=1213994718
done=korn-3-5-ssl-update,korn-3-5-metadata-update
mtime=1200362292

[kpat_update_cardwidth.upd]
ctime=1213994663
done=kpat_cardwidth_update.kde41
mtime=1200361632

[kpgp.upd]
ctime=1213994713
done=preKDE3_a,3.1-1
mtime=1200362263

[ksmserver.upd]
ctime=1213994839
done=kde3
mtime=1199490912

[kuriikwsfilter.upd]
ctime=1213994743
done=post-kde3.1/cvs
mtime=1199490896

[kwin.upd]
ctime=1213994839
done=kde3.0r1,kde3.2Xinerama
mtime=1199490941

[kwin3_plugin.upd]
ctime=1213994839
done=kde3.2
mtime=1199490941

[kwin_focus1.upd]
ctime=1213994839
done=kwin_focus1
mtime=1199490941

[kwin_focus2.upd]
ctime=1213994839
done=kwin_focus2
mtime=1199490941

[kwin_fsp_workarounds_1.upd]
ctime=1213994839
done=kde351
mtime=1199490941

[kwin_on_off.upd]
ctime=1213994839
done=kwin_on_off
mtime=1199490941

[kwiniconify.upd]
ctime=1213994839
done=iconifyupd3.1
mtime=1199490941

[kwinsticky.upd]
ctime=1213994839
done=stickyupd3.1
mtime=1199490941

[kwinupdatewindowsettings.upd]
ctime=1213994839
done=kde33b1
mtime=1199490941

[mailtransports.upd]
ctime=1213994716
done=initial-kmail-migration,initial-knode-migration
mtime=1199490802

[mouse_cursor_theme.upd]
ctime=1213994839
done=kde3.4.99
mtime=1199490914
