[Event/Textcompletion: no match]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-List-Match-No.ogg

[Event/Textcompletion: partial match]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-List-Match-Multiple.ogg

[Event/Textcompletion: rotation]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-List-End.ogg

[Event/Trash: emptied]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-Trash-Emptied.ogg

[Event/beep]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/KDE-Sys-Question.ogg

[Event/cancellogout]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/catastrophe]
Action=Sound|Popup
Execute=
KTTS=
Logfile=
Sound=KDE-Sys-App-Error-Serious.ogg

[Event/exitkde]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/ia_ora-shutdown.wav

[Event/startkde]
Action=Sound
Execute=
KTTS=
Logfile=
Sound=file:///usr/share/sounds/ia_ora-startup.wav
