[$Version]
update_info=kded.upd:kde3.0

[General]
widgetStyle=iaora-qt
Name=Ia Ora Smooth
shadeSortColumn=true

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
LocationCombo Completionmode=5
PathCombo Completionmode=5
Recent URLs[$e]=/usr/share/mdk/backgrounds
Show Bookmarks=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort reversed=false
Speedbar Width=66
View Style=Simple

[KDE]
SingleClick=false
DoubleClickInterval=400
contrast=7
colorScheme=Ia Ora Smooth

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=223,231,239
BackgroundNormal=223,231,239
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Selection]
BackgroundAlternate=123,170,231
BackgroundNormal=123,170,231
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,192
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=128,0,128

[Colors:Tooltip]
BackgroundAlternate=255,255,148
BackgroundNormal=255,255,148
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:View]
BackgroundAlternate=222,233,255
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[Colors:Window]
BackgroundAlternate=239,243,247
BackgroundNormal=239,243,247
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=0,0,0
ForegroundInactive=136,135,134
ForegroundLink=0,0,192
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=0,0,0
ForegroundPositive=0,110,40
ForegroundVisited=128,0,128

[WM]
activeBackground=123,170,231
activeForeground=255,255,255
inactiveBackground=207,215,223
inactiveForeground=255,255,255
