[ColorEffects:Disabled]
Color=112,111,110
IntensityEffect=2

[ColorEffects:Inactive]
ContrastEffect=2

[Colors:Button]
BackgroundAlternate=184,184,184
BackgroundNormal=192,192,192
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=64,64,64
ForegroundLink=69,130,190
ForegroundNegative=159,32,32
ForegroundNeutral=159,159,32
ForegroundNormal=64,64,64
ForegroundPositive=32,159,32
ForegroundVisited=66,115,163

[Colors:Selection]
BackgroundAlternate=140,189,238
BackgroundNormal=175,203,221
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=0,0,0
ForegroundLink=69,130,190
ForegroundNegative=127,0,0
ForegroundNeutral=127,127,0
ForegroundNormal=0,0,0
ForegroundPositive=0,127,0
ForegroundVisited=66,115,163

[Colors:Tooltip]
BackgroundAlternate=243,243,243
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=64,64,64
ForegroundLink=69,130,190
ForegroundNegative=159,32,32
ForegroundNeutral=159,159,32
ForegroundNormal=64,64,64
ForegroundPositive=32,159,32
ForegroundVisited=66,115,163

[Colors:View]
BackgroundAlternate=243,243,243
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=64,64,64
ForegroundLink=69,130,190
ForegroundNegative=159,32,32
ForegroundNeutral=159,159,32
ForegroundNormal=64,64,64
ForegroundPositive=32,159,32
ForegroundVisited=66,115,163

[Colors:Window]
BackgroundAlternate=204,204,204
BackgroundNormal=215,215,215
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=53,53,53
ForegroundLink=69,130,190
ForegroundNegative=154,26,26
ForegroundNeutral=154,154,26
ForegroundNormal=53,53,53
ForegroundPositive=26,154,26
ForegroundVisited=66,115,163

[General]
widgetStyle=qgtkstylealt
XftAntialias=true                                                                                                                                             
XftHintStyle=hintslight                                                                                                                                       
XftSubPixel=rgb                                                                                                                                               
desktopFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                   
fixed=Monospace,10,-1,5,50,0,0,0,0,0                                                                                                                          
font=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                          
menuFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                      
smallestReadableFont=Droid Sans,9,-1,5,50,0,0,0,0,0                                                                                                           
taskbarFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                   
toolBarFont=Droid Sans,9,-1,5,50,0,0,0,0,0
[Icons]
Theme=elementary

[KDE]
ShowIconsOnPushButtons=false
colorScheme=elementary.color

[WM]
activeBackground=215,215,215
activeForeground=41,41,41
inactiveBackground=215,215,215
inactiveForeground=122,122,122
activeFont=Droid Sans,9,-1,5,50,0,0,0,0,0

[Toolbar style]                                                          
ToolButtonStyle=NoText                                                                                                                                        
ToolButtonStyleOtherToolbars=NoText 

[KDE-Global GUI Settings]                                                                                                                                     
GraphicEffectsLevel=0