[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
DecorationFocus=78,155,211
DecorationHover=78,155,211
ForegroundLink=41,78,115
ForegroundVisited=17,31,44

[Colors:Selection]
BackgroundNormal=164,204,237
DecorationFocus=78,155,211
DecorationHover=78,155,211
ForegroundLink=41,78,115
ForegroundVisited=17,31,44

[Colors:Tooltip]
DecorationFocus=78,155,211
DecorationHover=78,155,211
ForegroundLink=41,78,115
ForegroundVisited=17,31,44

[Colors:View]
DecorationFocus=78,155,211
DecorationHover=78,155,211
ForegroundLink=41,78,115
ForegroundVisited=17,31,44

[Colors:Window]
BackgroundNormal=240,240,240
DecorationFocus=78,155,211
DecorationHover=78,155,211
ForegroundLink=41,78,115
ForegroundVisited=17,31,44

[General]
ColorScheme=ROSA
shadeSortColumn=true
BrowserApplication[$e]=!firefox
widgetStyle=qgtkstylealt
XftAntialias=true                                                                                                                                             
XftHintStyle=hintslight                                                                                                                                       
XftSubPixel=rgb                                                                                                                                               
desktopFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                   
fixed=Monospace,10,-1,5,50,0,0,0,0,0                                                                                                                          
font=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                          
menuFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                      
smallestReadableFont=Droid Sans,9,-1,5,50,0,0,0,0,0                                                                                                           
taskbarFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                   
toolBarFont=Droid Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=rosa

[KDE]
contrast=7
colorScheme=ROSA
SingleClick=false
DoubleClickInterval=400
ShowIconsOnPushButtons=false

[WM]
activeBlend=41,41,41
activeBackground=215,215,215
activeForeground=41,41,41
inactiveBlend=122,122,122
inactiveBackground=215,215,215
inactiveForeground=122,122,122
activeFont=Droid Sans,10,-1,5,50,0,0,0,0,0


[Toolbar style]                                                          
ToolButtonStyle=NoText                                                                                                                                        
ToolButtonStyleOtherToolbars=NoText 

[KDE-Global GUI Settings]                                                                                                                                     
GraphicEffectsLevel=0
