[AppletGlobals][plasma_applet_pager]
rows=2

[Containments][14]
activity=Desktop
desktop=-1
formfactor=0
immutability=1
location=0
plugin=folderview
screen=0
textColor=255,255,255
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][14][Wallpaper][image]
slideTimer=600
slidepaths=/usr/share/wallpapers/
userswallpapers=/usr/share/mdk/backgrounds/default.jpg
wallpaper=/usr/share/mdk/backgrounds/default.jpg
wallpapercolor=56,111,150
wallpaperposition=0

[Containments][2]
activity=
desktop=-1
formfactor=2
immutability=1
location=4
plugin=panel
screen=0
zvalue=150

[Containments][2][Applets][1]
geometry[$d]
immutability[$d]
plugin[$d]
zvalue[$d]

[Containments][2][Applets][1][Shortcuts]
global[$d]

[Containments][2][Applets][11]
geometry=1148,3,64,32
immutability=1
plugin=digital-clock
zvalue=0

[Containments][2][Applets][11][Configuration][PopupApplet]
DialogHeight=271
DialogWidth=279

[Containments][2][Applets][12]
geometry=1216,3,64,32
immutability=1
plugin=lockout
zvalue=0

[Containments][2][Applets][17]
geometry=0,3,80,32
immutability=1
plugin=simplelauncher
zvalue=0

[Containments][2][Applets][17][Configuration]
icon=mdvbutton

[Containments][2][Applets][2]
geometry=84,3,32,32
immutability=1
plugin=notifier
zvalue=0


[Containments][2][Applets][3]
geometry=120,3,32,32
immutability=1
plugin=showdesktop
zvalue=0

[Containments][2][Applets][4]
geometry=156,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][2][Applets][4][Configuration]
Url=file:///usr/share/applications/kde4/systemsettings.desktop

[Containments][2][Applets][5]
geometry=192,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][2][Applets][5][Configuration]
Url=file:///usr/share/applications/mandriva-drakconf.desktop

[Containments][2][Applets][6]
geometry=228,3,32,32
immutability=1
plugin=icon
zvalue=0

[Containments][2][Applets][6][Configuration]
Url=file:///usr/share/applications/firefox.desktop

[Containments][2][Applets][7]
geometry=264,3,40,32
immutability=1
plugin=pager
zvalue=0

[Containments][2][Applets][7][Configuration]
displayedText=0

[Containments][2][Applets][8]
geometry=308,3,746,32
immutability=1
plugin=tasks
zvalue=0

[Containments][2][Applets][9]
geometry=1058,3,86,32
immutability=1
plugin=systemtray
zvalue=0

[General]
immutability=2
