[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0.5
ColorEffect=2
ContrastAmount=0.25
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
Color=213,198,176
ColorAmount=0.1
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=-0.05

[Colors:Button]
BackgroundAlternate=246,240,227
BackgroundNormal=247,242,232
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=27,131,196
BackgroundNormal=29,132,205
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=144,192,232
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=250,248,241
BackgroundNormal=253,252,251
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,246,239
BackgroundNormal=253,252,250
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=233,223,206
BackgroundNormal=235,226,210
DecorationFocus=128,112,96
DecorationHover=29,135,205
ForegroundActive=0,197,204
ForegroundInactive=197,179,153
ForegroundLink=0,87,174
ForegroundNegative=232,87,82
ForegroundNeutral=227,170,0
ForegroundNormal=0,0,0
ForegroundPositive=120,183,83
ForegroundVisited=100,74,155

[General]
ColorScheme=Norway
widgetStyle=qgtkstylealt
XftAntialias=true                                                                                                                                             
XftHintStyle=hintslight                                                                                                                                       
XftSubPixel=rgb                                                                                                                                               
desktopFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                   
fixed=Monospace,10,-1,5,50,0,0,0,0,0                                                                                                                          
font=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                          
menuFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                      
smallestReadableFont=Droid Sans,9,-1,5,50,0,0,0,0,0                                                                                                           
taskbarFont=Droid Sans,10,-1,5,50,0,0,0,0,0                                                                                                                   
toolBarFont=Droid Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=rosa

[KDE]
ShowIconsOnPushButtons=false
colorScheme=elementary.color
SingleClick=false
DoubleClickInterval=400

[WM]
activeBackground=215,215,215
activeForeground=41,41,41
inactiveBackground=215,215,215
inactiveForeground=122,122,122
activeFont=Droid Sans,9,-1,5,50,0,0,0,0,0

[Toolbar style]                                                          
ToolButtonStyle=NoText                                                                                                                                        
ToolButtonStyleOtherToolbars=NoText 

[KDE-Global GUI Settings]                                                                                                                                     
GraphicEffectsLevel=0
